<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {   background-image: url('files/pexels-lisa-fotios-1006293.jpg'); 
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: cover;
             }
</style>
</head>
<body>
    <h3>Bize ulasabileceginiz telefon numaramiz: </h3>
     <a href="tel:+905555555555"> Telefonla iletisim icin</a> 
     <h3>Watsapp iletisim adresimiz:</h3>
    <a href="https://wa.me/905555555555" target="_blank">Whatsapp iletisim icin</a>
    <h3>Web adresimiz: </h3>
    <a href="https://www.google.com/" target="_blank">Sayfaya git</a>

</body>
</html>